* {
  margin: 0px;
}
body {
  font-family: open sans;
}
.nav-container a {
  text-decoration: none;
}
.nav-container {
  display: flex;
  color: black;
  text-align: center;
  justify-content: space-between;
  background-color: #4c4e52;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.nav-item a {
  text-decoration: none;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 22px;
}
.nav-item a:hover {
  color: #ffd700;
}
.mybutton {
  color: white;
  background-color: #009dff;
  margin-right: 50px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}
.hero-section {
  background-image: url(image/back.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.grid-header {
  margin-top: 20px;
  align-items: center;
  text-align: center;
  font-size: 35px;
  padding-bottom: 20px;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 600;
}
body {
  background: #eee5e9;
}
.grid {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.grid > article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 268px;
  height: 182px;
  transition: transform 0.3s;
  text-align: center;
}
.grid > article:hover {
  transform: scale(1.2);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container {
  margin-left: 55px;
}
img {
  width: 227px;
  height: 151px;
  border-radius: 8px;
  cursor: pointer;
}
.hero-section h1 {
  padding-top: 100px;
  padding-left: 100px;
  font-size: 2.4rem;
  color: white;
  font-weight: 600;
}
.hero-section h2 {
  padding-top: 20px;
  padding-left: 100px;
  font-size: 2rem;
  color: white;
  font-weight: 600;
}
.hero-button {
  color: white;
  border-color: white;
  padding: 15px 32px;
  background-color: transparent;
  border-radius: 5px;
  margin-left: 120px;
  margin-top: 60px;
  font-size: 1.5rem;
  border-right: none;
  border-bottom: none;
}
.hero-button:hover {
  transform: translate(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-container {
    width: 80vh;
  }

  .hero-section {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 10px;
  color: white;
  background-color: #4c4e52;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#button-submit {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  transition: all 0.3s ease-out;
}
.news-container .sub-container h1 {
  font: optional;
  font-size: 3rem;
}
.news-container .sub-container p {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
}
.news-container .sub-container #button-submit:hover {
  background-color: purple;
  color: #ffd700;
  transform: translate(0, 5px);
}
.news-container .sub-container i:hover {
  color: purple;
  transform: translate(0, 5px);
}
.fa fa-envelope {
  transition: all 0.3s ease-out;
}
.contact-container {
  display: flex;
  justify-content: space-between;
}
.contact-container .class2 iframe {
  width: 650px;
  height: 400px;
}
.class1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
  align-items: center;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.class1-items {
  font-size: 15px;
}
.class1-items i {
  float: left;
}
.class1 .class1-items {
  padding: 30px;
}
.grid-container-element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  width: 50%;
}
.grid-child-element {
  margin: 10px;
  border: 1px solid red;
  width: 530px;
  text-align: center;
  align-items: center;
  font-size: 25px;
}
